<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE">
    <Tab text="性相">
        <fx:include source="aspect-browser.fxml"/>
    </Tab>
    <Tab text="卡牌">
        <fx:include source="card-browser.fxml"/>
    </Tab>
    <Tab text="生成器">
        <fx:include source="data-generator.fxml"/>
    </Tab>
</TabPane>
